{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "composite": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src", "./vitest-setup.ts"],
  "exclude": []
}
